/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.usc.imsc;

public final class R {
    public static final class array {
        public static final int distanceBwnPoints=0x7f050009;
        public static final int distanceBwnPointsValues=0x7f05000a;
        public static final int distanceToTrajectory=0x7f05000b;
        public static final int distanceToTrajectoryValues=0x7f05000c;
        public static final int eventCategories=0x7f050004;
        public static final int eventCategoriesValues=0x7f050005;
        public static final int foodLists=0x7f05000d;
        public static final int foodListsValues=0x7f05000e;
        public static final int historyLocations=0x7f050007;
        public static final int historyLocationsValues=0x7f050008;
        public static final int mapLayerTypes=0x7f050006;
        /**  <string-array name="tramRoutes"> 
 <item>Route A</item> 
 </string-array> 
         */
        public static final int tramRoutes=0x7f050002;
        public static final int tramRoutesValues=0x7f050003;
        public static final int updateInterval=0x7f050000;
        public static final int updateIntervalValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int solid_blue=0x7f060001;
        public static final int solid_green=0x7f060002;
        public static final int solid_red=0x7f060000;
        public static final int solid_yellow=0x7f060003;
        public static final int title_background=0x7f060004;
    }
    public static final class drawable {
        public static final int alert_dialog_icon=0x7f020000;
        public static final int background=0x7f02007f;
        public static final int black=0x7f020077;
        public static final int blue=0x7f020079;
        public static final int blue_pushpin128=0x7f020001;
        public static final int bluepin=0x7f020002;
        public static final int bluepin128=0x7f020003;
        public static final int btn_check_off=0x7f020004;
        public static final int btn_check_on=0x7f020005;
        public static final int buildings32=0x7f020006;
        public static final int buildings48=0x7f020007;
        public static final int buildings72=0x7f020008;
        public static final int cake_48=0x7f020009;
        public static final int cake_64=0x7f02000a;
        public static final int camera_64=0x7f02000b;
        public static final int cancel=0x7f02000c;
        public static final int circle_green_16=0x7f02000d;
        public static final int circle_red_16=0x7f02000e;
        public static final int clock_48=0x7f02000f;
        public static final int default_tram_stop32=0x7f020010;
        public static final int event32=0x7f020011;
        public static final int event64=0x7f020012;
        public static final int facebook_icon=0x7f020013;
        public static final int facebook_login_button=0x7f020014;
        public static final int facebook_logout_button=0x7f020015;
        public static final int facebook_post_button=0x7f020016;
        public static final int fb=0x7f020017;
        public static final int fb_feeds_64=0x7f020018;
        public static final int fb_friends_64=0x7f020019;
        public static final int fb_profile_64=0x7f02001a;
        public static final int flag1leftblack=0x7f02001b;
        public static final int flag1leftblack2=0x7f02001c;
        public static final int flag1rightgreen=0x7f02001d;
        public static final int flag1rightgreen2=0x7f02001e;
        public static final int flag2leftred=0x7f02001f;
        public static final int flag3rightblue=0x7f020020;
        public static final int flag3rightblue2=0x7f020021;
        public static final int flag64=0x7f020022;
        public static final int food_32=0x7f020023;
        public static final int food_64=0x7f020024;
        public static final int foodicon=0x7f020025;
        public static final int foodtruck32=0x7f020026;
        public static final int foodtruck48=0x7f020027;
        public static final int foodtruck72=0x7f020028;
        public static final int green=0x7f02007a;
        public static final int highlightpressed=0x7f020029;
        public static final int ic_menu_about_64=0x7f02002a;
        public static final int ic_menu_allfriends=0x7f02002b;
        public static final int ic_menu_camera=0x7f02002c;
        public static final int ic_menu_exit=0x7f02002d;
        public static final int ic_menu_fb=0x7f02002e;
        public static final int ic_menu_fb_48=0x7f02002f;
        public static final int ic_menu_gallery=0x7f020030;
        public static final int ic_menu_home=0x7f020031;
        public static final int ic_menu_info=0x7f020032;
        public static final int ic_menu_layers=0x7f020033;
        public static final int ic_menu_layers2=0x7f020034;
        public static final int ic_menu_mylocation=0x7f020035;
        public static final int ic_menu_search=0x7f020036;
        public static final int ic_menu_search_32=0x7f020037;
        public static final int ic_menu_search_64=0x7f020038;
        public static final int ic_menu_settings=0x7f020039;
        public static final int ic_menu_social_64=0x7f02003a;
        public static final int ic_popup_layers=0x7f02003b;
        public static final int ic_popup_reminder=0x7f02003c;
        public static final int ic_popup_sync_1=0x7f02003d;
        public static final int icon=0x7f02003e;
        public static final int icon2=0x7f02003f;
        public static final int icon48x48_2=0x7f020040;
        public static final int info=0x7f020041;
        public static final int info_tab_not_selected=0x7f020042;
        public static final int info_tab_selected=0x7f020043;
        public static final int list_selector=0x7f020044;
        public static final int listitem_selector=0x7f020045;
        public static final int login=0x7f020046;
        public static final int login_button=0x7f020047;
        public static final int login_down=0x7f020048;
        public static final int logout=0x7f020049;
        public static final int logout_button=0x7f02004a;
        public static final int logout_down=0x7f02004b;
        public static final int map_tab_not_selected=0x7f02004c;
        public static final int map_tab_selected=0x7f02004d;
        public static final int map_title_search_64=0x7f02004e;
        public static final int nearby_48=0x7f02004f;
        public static final int needlewhite=0x7f020050;
        public static final int ok=0x7f020051;
        public static final int orange_pushpin_left128=0x7f020052;
        public static final int orange_pushpin_left256=0x7f020053;
        public static final int park_64=0x7f020054;
        public static final int pharmacy_128=0x7f020055;
        public static final int pharmacy_64=0x7f020056;
        public static final int poi32=0x7f020057;
        public static final int poi48=0x7f020058;
        public static final int poi72=0x7f020059;
        public static final int public_transport_64=0x7f02005a;
        public static final int red=0x7f020078;
        public static final int redpin=0x7f02005b;
        public static final int restroom=0x7f02005c;
        public static final int restroom32=0x7f02005d;
        public static final int restroom48=0x7f02005e;
        public static final int restroom72=0x7f02005f;
        public static final int screen_background_black=0x7f02007c;
        public static final int settings_tab_not_selected=0x7f020060;
        public static final int settings_tab_selected=0x7f020061;
        public static final int social_myspace_box_blue=0x7f020062;
        public static final int social_network=0x7f020063;
        public static final int star_48=0x7f020064;
        public static final int stop_16=0x7f020065;
        public static final int stop_a_1=0x7f020066;
        public static final int stop_default=0x7f020067;
        public static final int stop_pc=0x7f020068;
        public static final int tab_nearby=0x7f020069;
        public static final int tab_recent=0x7f02006a;
        public static final int tab_top=0x7f02006b;
        public static final int trajectory_64=0x7f02006c;
        public static final int tram32=0x7f02006d;
        public static final int tram48=0x7f02006e;
        public static final int tram72=0x7f02006f;
        public static final int translucent_background=0x7f02007d;
        public static final int transparent_background=0x7f02007e;
        public static final int twitter=0x7f020070;
        public static final int united_states_flag=0x7f020071;
        public static final int usclogo=0x7f020072;
        public static final int vendor_list=0x7f020073;
        public static final int white=0x7f020076;
        public static final int white_pushpin=0x7f020074;
        public static final int yellow=0x7f02007b;
        public static final int yellowpin=0x7f020075;
    }
    public static final class id {
        public static final int FacebookButton=0x7f0a0028;
        public static final int FoodTabsButton=0x7f0a0029;
        public static final int LinearLayout01=0x7f0a0014;
        public static final int LinearLayout02=0x7f0a0016;
        public static final int MapViewWidgetsLayout=0x7f0a0024;
        public static final int OpenLayersButton=0x7f0a0026;
        public static final int ScrollView01=0x7f0a0015;
        public static final int TextView01=0x7f0a0037;
        public static final int ZoomToUSCButton=0x7f0a0025;
        public static final int about=0x7f0a003f;
        public static final int autocomplete_friends=0x7f0a0004;
        public static final int autocomplete_map=0x7f0a0027;
        public static final int buttonDiscard=0x7f0a0020;
        public static final int buttonSubmit=0x7f0a0021;
        public static final int camera=0x7f0a003a;
        public static final int checkbox=0x7f0a0022;
        public static final int checkbox_button=0x7f0a0013;
        public static final int decrease=0x7f0a002f;
        public static final int decrease_secondary=0x7f0a0031;
        public static final int deletePostButton=0x7f0a0009;
        public static final int edittextComment=0x7f0a001f;
        public static final int edittextLocation=0x7f0a001d;
        public static final int edittextTitle=0x7f0a0019;
        public static final int exit=0x7f0a0040;
        public static final int fbgridview=0x7f0a0005;
        public static final int food_icon=0x7f0a000d;
        public static final int food_place_text=0x7f0a0010;
        public static final int food_time_text=0x7f0a0011;
        public static final int food_title_text=0x7f0a000e;
        public static final int ic_menu_gallery=0x7f0a0039;
        public static final int icon=0x7f0a0002;
        public static final int imageView=0x7f0a0017;
        public static final int increase=0x7f0a0030;
        public static final int increase_secondary=0x7f0a0032;
        public static final int infogridview=0x7f0a0036;
        public static final int layers=0x7f0a003e;
        public static final int login=0x7f0a000a;
        public static final int map_title=0x7f0a002c;
        public static final int map_title_icon=0x7f0a002b;
        public static final int map_title_search=0x7f0a002d;
        public static final int mapview=0x7f0a0023;
        public static final int my_location=0x7f0a003b;
        public static final int post=0x7f0a000c;
        public static final int progress_horizontal=0x7f0a002e;
        public static final int progress_large=0x01010000;
        public static final int progress_small=0x01010001;
        public static final int progress_small_title=0x01010002;
        public static final int ratingBar=0x7f0a001b;
        public static final int requestButton=0x7f0a0008;
        public static final int screen=0x7f0a0012;
        public static final int seek=0x7f0a002a;
        public static final int settings=0x7f0a003d;
        public static final int showIndeterminate=0x7f0a0033;
        public static final int showIndeterminateNoTitle=0x7f0a0034;
        public static final int small_ratingbar=0x7f0a000f;
        public static final int social=0x7f0a003c;
        public static final int social_title=0x7f0a000b;
        public static final int text=0x7f0a0003;
        public static final int textView1=0x7f0a0018;
        public static final int textView3=0x7f0a001c;
        public static final int textView4=0x7f0a001e;
        public static final int textView5=0x7f0a001a;
        public static final int toggle=0x7f0a0035;
        public static final int txt=0x7f0a0006;
        public static final int uploadButton=0x7f0a0007;
        public static final int webview=0x7f0a0038;
        public static final int wv1=0x7f0a0000;
        public static final int wv2=0x7f0a0001;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int events=0x7f030001;
        public static final int facebook_main=0x7f030002;
        public static final int facebook_title=0x7f030003;
        public static final int foods=0x7f030004;
        public static final int foodtabs=0x7f030005;
        public static final int google_map_layers=0x7f030006;
        public static final int image_upload=0x7f030007;
        public static final int layers_selection=0x7f030008;
        public static final int list_item=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int map=0x7f03000b;
        public static final int map_title=0x7f03000c;
        public static final int pending=0x7f03000d;
        public static final int preferences=0x7f03000e;
        public static final int progressbar_1=0x7f03000f;
        public static final int progressbar_2=0x7f030010;
        public static final int progressbar_3=0x7f030011;
        public static final int progressbar_4=0x7f030012;
        public static final int settings=0x7f030013;
        public static final int social=0x7f030014;
        public static final int splash=0x7f030015;
        public static final int tab_info=0x7f030016;
        public static final int tab_map=0x7f030017;
        public static final int tab_settings=0x7f030018;
        public static final int webview=0x7f030019;
    }
    public static final class menu {
        public static final int imageupload_menu=0x7f090000;
        public static final int info_menu=0x7f090001;
        public static final int map_menu=0x7f090002;
    }
    public static final class raw {
        public static final int bookvendors=0x7f040000;
        public static final int tweet_example=0x7f040001;
        public static final int uscbuildings=0x7f040002;
        public static final int uscbuildings_new=0x7f040003;
    }
    public static final class string {
        public static final int about=0x7f080015;
        public static final int about_title=0x7f08001a;
        public static final int account=0x7f08002f;
        public static final int app_name=0x7f080000;
        public static final int app_name_short=0x7f080001;
        public static final int bind=0x7f08003b;
        public static final int callback=0x7f08003d;
        public static final int camera=0x7f08000e;
        public static final int cameraTurnedOnOnClick=0x7f08001f;
        public static final int center_usc=0x7f08000b;
        public static final int delete=0x7f08002c;
        public static final int dialog_multi_choice=0x7f080031;
        public static final int dialog_multi_choice_cancel=0x7f080033;
        public static final int dialog_multi_choice_ok=0x7f080032;
        public static final int discardCameraOnClick=0x7f080020;
        public static final int event=0x7f080012;
        public static final int event_title=0x7f080018;
        public static final int exit=0x7f080013;
        public static final int facebook_app_id=0x7f08002d;
        public static final int food_title=0x7f08001b;
        public static final int friends=0x7f08000d;
        public static final int hello=0x7f080016;
        /** FaceBook Integration 
         */
        public static final int hideFriends=0x7f080027;
        public static final int layers=0x7f08000f;
        public static final int layers2=0x7f08002e;
        public static final int locationSelectionCancelOnClick=0x7f08001e;
        public static final int locationSelectionFieldOnClick=0x7f08001c;
        public static final int locationSelectionOkOnClick=0x7f08001d;
        /** Colin Laptop 
<string name="maps_api_key">0zrEEB_wMw-JKMJjc7fjONxyuzlyY7e-aq_aG8Q</string> 
Ling Dell Laptop 
 <string name="maps_api_key">0bHK-hMA1Uy69tFDrQ_eQ-ISYRzhe0xtIQlTBAw</string> 
Hien Desktop 
 <string name="maps_api_key">0QyvEJhHTXQC-UNAs_a38sLbupp-I1TykfAifng</string> 
Hien Laptop Win7 
 <string name="maps_api_key">0jbMsykpKaNKwIrgTVvr5YxL8qK2MIH8cepvrdA</string> 
Hien Laptop Mac 
         */
        public static final int maps_api_key=0x7f080002;
        public static final int minDistLocationUpdate=0x7f080025;
        public static final int minTimeLocationUpdates=0x7f080026;
        public static final int mockLocationLat=0x7f080022;
        public static final int mockLocationLon=0x7f080023;
        public static final int my_location=0x7f08000c;
        public static final int post=0x7f08002b;
        public static final int progressbar_1_default_progress=0x7f080040;
        public static final int progressbar_1_minus=0x7f08003f;
        /**  	<string name="WebServiceURL">http://icampus.usc.edu</string> 
         */
        public static final int progressbar_1_plus=0x7f08003e;
        public static final int progressbar_1_secondary_progress=0x7f080041;
        public static final int progressbar_3_indeterminate=0x7f080043;
        public static final int progressbar_3_indeterminate_no_title=0x7f080044;
        public static final int progressbar_3_progress=0x7f080042;
        public static final int progressbar_4_toggle=0x7f080045;
        public static final int remote_service_connected=0x7f080037;
        public static final int remote_service_disconnected=0x7f080038;
        public static final int remote_service_label=0x7f080036;
        public static final int remote_service_started=0x7f080034;
        public static final int remote_service_stopped=0x7f080035;
        /**  <string name="delete">Delete Post</string> 
 <string name="post">Post</string> 
         */
        public static final int request=0x7f080029;
        public static final int search=0x7f080011;
        public static final int settings=0x7f080010;
        public static final int settings_title=0x7f080017;
        public static final int showFacebookOnClick=0x7f080005;
        public static final int showFoodTabsOnClick=0x7f080006;
        /**  <string name="upload">Upload Photo</string> 
         */
        public static final int showFriends=0x7f080028;
        public static final int showLayerListOnClick=0x7f080004;
        public static final int social=0x7f080014;
        public static final int social_title=0x7f080019;
        public static final int start=0x7f080039;
        public static final int startBrowseMapActivityOnClick=0x7f080009;
        public static final int startBrowseVendorActivityOnClick=0x7f08000a;
        public static final int startMapActivityOnClick=0x7f080007;
        public static final int startWebViewActivityOnClick=0x7f080008;
        public static final int stop=0x7f08003a;
        public static final int title_height=0x7f080030;
        public static final int unbind=0x7f08003c;
        public static final int upload=0x7f08002a;
        public static final int useMockLocation=0x7f080021;
        public static final int useWifiLocation=0x7f080024;
        /** Ling PHE desktop 
 <string name="maps_api_key">0bHK-hMA1Uy4zPRhpLJr7ymBJFW_Q00Ii5LuK0w</string> 
Ling RTH desktop 
 <string name="maps_api_key">0bHK-hMA1Uy7MBHeWzUGN0cRt7_scOUZAqbJ1og</string> 
Nick desktop 
 <string name="maps_api_key">0cwlOlHkMIOKn1dmazq5ptY7utwtgDpIt9UtyoA</string> 
         */
        public static final int zoomToUSCOnClick=0x7f080003;
    }
    public static final class style {
        public static final int CustomTheme=0x7f070001;
        public static final int CustomWindowTitleBackground=0x7f070000;
    }
}
